{
    "name": "@monorepo/db-client-entries",
    "version": "1.0.0",
    "description": "Common DB Client objects",
    "type": "module",
    "main": "./dist/main.cjs",
    "module": "./dist/main.js",
    "exports": {
        ".": {
            "import": "./dist/main.js",
            "require": "./dist/main.cjs"
        }
    },
    "types": "./dist/main.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "rimraf dist && vite build"
    },
    "devDependencies": {
        "typescript": "^5.2.2",
        "vite": "^5.0.8",
        "vite-plugin-dts": "^2.3.0"
    },
    "bundledDependencies": [
        "@monorepo/db-client-entries"
    ]
}
